hostname = draw.jdfcloud.com, jdjoy.jd.com, me-api.jd.com, api.m.jd.com, xiaeke.com

# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/zhu-zijie/scripts/main/JD_extra_cookie.js

# jd_appopen
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/zhu-zijie/scripts/main/utils/jd_appopen.js

# keep早起打卡
https://www.xiaeke.com/benmao/index.php/Home/MorningNote url script-request-header https://raw.githubusercontent.com/zhu-zijie/scripts/main/keepzqdk.js
# keep浇水
https://www.xiaeke.com/benmao/index.php/Home/MorningTree url script-request-header https://raw.githubusercontent.com/zhu-zijie/scripts/main/keepzqdk.js