#!name=新大体育馆
#!desc=修改预约时间
#!author=zijie
#!icon=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/xinda.png
#!tag=功能增强
#!homepage=https://github.com/zhu-zijie/Scripts/blob/main/README.md
#!date=2025-04-04 22:22:22

[Argument]
userName = input, tag=姓名, des=姓名！
payPhone = input, tag=手机号, des=手机号！
idSerial = input, tag=学号, des=学号！
createTime = input, "10:30:00", tag=创建时间, des=创建时间！
payTime = input, "10:35:00", tag=支付时间, des=支付时间！
desiredTime = select,"19:30-20:30","20:30-21:30","21:30-22:30",tag=时间段,desc=请选择一个时间段！

[script]
http-response ^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone\/payOrderDetails script-path=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggDetails.js, requires-body=true, tag=修改订单详情, argument=[{desiredTime}, {createTime}, {payTime}, {userName}, {payPhone}, {idSerial}]
http-response ^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone/payOrderForPhone script-path=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggOrder.js, requires-body=true, tag=修改订单列表, argument=[{desiredTime}, {createTime}, {idSerial}]

[mitm]
hostname = cgyy.xju.edu.cn