#!name=新大体育馆
#!desc=修改预约时间
#!author=zijie
#!icon=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/xinda.png
#!tag=功能增强
#!homepage=https://github.com/zhu-zijie/Scripts/blob/main/README.md
#!date=2025-04-04 22:22:22
#!input=desiredTime

[script]
http-response ^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone\/payOrderDetails script-path=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggDetails.js, requires-body=true, tag=修改订单详情
http-response ^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone/payOrderForPhone script-path=https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggOrder.js, requires-body=true, tag=修改订单列表

[mitm]
hostname = cgyy.xju.edu.cn