# 体育馆 2025-04-02
hostname = cgyy.xju.edu.cn

^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone\/payOrderDetails url script-response-body https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggDetails.js
^https:\/\/cgyy\.xju\.edu\.cn\/service\/appointment\/appointment\/phone/payOrderForPhone url script-response-body https://raw.githubusercontent.com/zhu-zijie/Scripts/main/cygg/cyggOrder.js